<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M41.824,0H12.176C5.462,0 0,5.462 0,12.176v29.648C0,48.538 5.462,54 12.176,54h29.648C48.538,54 54,48.538 54,41.824V12.176C54,5.462 48.538,0 41.824,0zM52,41.824C52,47.436 47.435,52 41.824,52H12.176C6.565,52 2,47.436 2,41.824V12.176C2,6.564 6.565,2 12.176,2h29.648C47.435,2 52,6.564 52,12.176V41.824z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M42.871,8.866l-22,2.856C20.373,11.787 20,12.211 20,12.714V17v3v16.737c-1.371,-1.328 -3.326,-2.165 -5.5,-2.165c-4.136,0 -7.5,3.013 -7.5,6.715S10.364,48 14.5,48s7.5,-3.012 7.5,-6.714V20.878l20,-2.598v12.009c-1.357,-1.317 -3.285,-2.146 -5.429,-2.146c-4.096,0 -7.428,3.013 -7.428,6.715s3.333,6.714 7.428,6.714c4.096,0 7.429,-3.012 7.429,-6.714V17.143v-3V9.857c0,-0.288 -0.124,-0.562 -0.34,-0.751C43.443,8.917 43.154,8.827 42.871,8.866zM14.5,46C11.467,46 9,43.886 9,41.286s2.467,-4.715 5.5,-4.715s5.5,2.115 5.5,4.715S17.533,46 14.5,46zM22,18.861V17v-3.407l20,-2.597v3.146v2.121L22,18.861zM36.571,39.571c-2.993,0 -5.428,-2.114 -5.428,-4.714s2.435,-4.715 5.428,-4.715S42,32.258 42,34.857S39.564,39.571 36.571,39.571z"/>
</vector>
