<vector android:height="24dp" android:viewportHeight="420"
    android:viewportWidth="420" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M210,21c104.216,0 189,84.784 189,189s-84.784,189 -189,189S21,314.216 21,210S105.784,21 210,21M210,0C94.031,0 0,94.024 0,210s94.031,210 210,210s210,-94.024 210,-210S325.969,0 210,0L210,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M259,108.941c-19.25,0 -35,15.75 -35,35v132.125c0,19.25 15.75,35 35,35s35,-15.75 35,-35V143.941C294,124.691 278.25,108.941 259,108.941zM273,276.066c0,7.7 -6.3,14 -14,14s-14,-6.3 -14,-14V143.941c0,-7.7 6.3,-14 14,-14s14,6.3 14,14V276.066z"/>
    <path android:fillColor="#FF000000" android:pathData="M161,108.941c-19.25,0 -35,15.75 -35,35v132.125c0,19.25 15.75,35 35,35s35,-15.75 35,-35V143.941C196,124.691 180.25,108.941 161,108.941zM175,276.066c0,7.7 -6.3,14 -14,14s-14,-6.3 -14,-14V143.941c0,-7.7 6.3,-14 14,-14s14,6.3 14,14V276.066z"/>
</vector>
