<vector android:height="24dp" android:viewportHeight="509.889"
    android:viewportWidth="509.889" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#231F20" android:pathData="M254.944,509.889c-140.032,0 -254.41,-114.378 -254.41,-254.41S114.912,0 254.944,0s254.41,114.378 254.41,254.41S396.046,509.889 254.944,509.889zM254.944,32.068c-122.929,0 -222.342,99.412 -222.342,222.342s99.412,222.342 222.342,222.342s222.342,-99.412 222.342,-222.342S377.874,32.069 254.944,32.068z"/>
    <path android:fillColor="#231F20" android:pathData="M303.047,366.65c-4.276,0 -8.552,-1.069 -11.758,-4.276l-95.137,-95.137c-3.207,-4.276 -5.345,-8.552 -5.345,-12.827c0,-4.276 2.138,-8.552 4.276,-11.758l95.137,-95.137c6.414,-6.414 16.034,-6.414 22.448,0c6.414,6.414 6.414,16.034 0,22.448l-84.447,84.447l84.447,84.447c6.414,6.414 6.414,16.034 0,22.448C310.53,364.512 307.323,366.65 303.047,366.65z"/>
</vector>
